# Backup_Android_Car_Tracker_App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/Iotaii/car_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Iotaii/car_tracker/: ConnectivityReceiver.java  Insurance.java  InsuranceAdapter.java  Item.java  ItemAdapter.java  ItemModel.java  KmSummary.java  KmSummaryAdapter.java  km.java  (+24 more)
app/src/main/res/drawable/: addcircle.xml  address_background.xml  air_conditioner.xml  antenna_off.xml  arrowback.xml  assignment.xml  atm_sign.xml  automobile.xml  automobile_speed.xml  background.xml  base_arrow.xml  baseline_radio.xml  baselinenotifications.xml  battery_charging.xml  boxoutline.xml  button_all_default.xml  button_all_pressed.xml  button_idle_pressed.xml  button_overspeed_pressed.xml  button_running_pressed.xml  button_stop_pressed.xml  calendar_svgrepo.xml  car.xml  chatcomputer.xml  distance_svg.xml  dot.xml  driver.xml  find_location.xml  fuel.xml  gas_fuel.xml  gas_station.xml  glow_effect_driver.xml  glow_effect_history.xml  glow_effect_location.xml  glow_effect_lock.xml  glow_effect_nearby.xml  glow_effect_notification.xml  glow_effect_parking.xml  glow_effect_report.xml  glow_effect_service.xml  (+58 more)
app/src/main/res/layout/: activity_contact.xml  activity_dashboard.xml  activity_drivers.xml  activity_history.xml  activity_km.xml  activity_livemap.xml  activity_locate.xml  activity_lock.xml  activity_main.xml  activity_notifications.xml  activity_privacy.xml  activity_raise.xml  activity_report.xml  activity_service.xml  activity_settings.xml  activity_splashscreen.xml  activity_subscription.xml  activity_travelsummary.xml  activity_userprofile.xml  activity_veichle.xml  alert_dialog_layout.xml  card_item.xml  custom_button_layout.xml  custom_dialog.xml  dialog_calendar.xml  dialog_layout.xml  dialog_report_options.xml  item_km_summary.xml  item_layout.xml  nav_header.xml  nearby_layout.xml  notification_layout.xml  recycler_item_layout.xml  service_layout.xml  share_time.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
