<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">yourdomain.com</domain>
        <!-- You can use * to allow all domains, but this is not recommended for production -->
        <domain includeSubdomains="true">3.109.34.34</domain>

    </domain-config>
</network-security-config>
