<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="NearBy"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/horizontal_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/vehicle_svg" />
        <TextView
            android:id="@+id/vehicle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon1"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Vehicle"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/action_icon11"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/location" />
        <ImageView
            android:id="@+id/action_icon12"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/action_icon11"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_svgrepo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/atm_sign" />
        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon2"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="ATMs"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/action_icon21"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/location" />
        <ImageView
            android:id="@+id/action_icon22"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/action_icon21"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_svgrepo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gas_station" />
        <TextView
            android:id="@+id/petrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon3"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Petrol Pumps"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/action_icon31"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/location" />
        <ImageView
            android:id="@+id/action_icon32"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/action_icon31"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_svgrepo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/gas_fuel" />
        <TextView
            android:id="@+id/cng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon4"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="CNG Pumps"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/action_icon41"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/location" />
        <ImageView
            android:id="@+id/action_icon42"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/action_icon41"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_svgrepo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/hospital" />
        <TextView
            android:id="@+id/hospitals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon5"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Hospitals"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/action_icon51"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/location" />
        <ImageView
            android:id="@+id/action_icon52"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/action_icon51"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_svgrepo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon6"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/police" />
        <TextView
            android:id="@+id/police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon6"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Police Stations"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/action_icon61"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/location" />
        <ImageView
            android:id="@+id/action_icon62"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/action_icon61"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_svgrepo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon7"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/service" />
        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon7"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Service Point"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/action_icon63"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/location" />
        <ImageView
            android:id="@+id/action_icon64"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/action_icon63"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_svgrepo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon8"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/shopping_svg" />
        <TextView
            android:id="@+id/shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon8"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Shopping Malls"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/action_icon65"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/location" />
        <ImageView
            android:id="@+id/action_icon66"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/action_icon65"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_svgrepo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/icon9"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/restaurant" />
        <TextView
            android:id="@+id/resturants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/icon9"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Resturants"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/action_icon67"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/location" />
        <ImageView
            android:id="@+id/action_icon68"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toStartOf="@id/action_icon67"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_svgrepo" />
    </RelativeLayout>

</LinearLayout>
